set -g base-index 1
set -g default-terminal "screen-256color"

bind R source-file $HOME/.tmux.conf \; display-message "Config reloaded..."
unbind c
bind c new-window -c "#{pane_current_path}"
bind C-b last-window

set -g status-bg colour235
set -g status-fg colour24
set-window-option -g window-status-current-style fg=colour0,bg=colour254,bright

